# ndrop

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.olii.ndrop.data.db.NDropDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/olii/ndrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olii/ndrop/: MainActivity.kt  NDropApp.kt
app/src/main/java/com/olii/ndrop/data/db/: Daos.kt  DatabaseProvider.kt  NDropDatabase.kt
app/src/main/java/com/olii/ndrop/data/model/: Models.kt
app/src/main/java/com/olii/ndrop/data/repository/: DropRepository.kt
app/src/main/java/com/olii/ndrop/di/: AppModule.kt
app/src/main/java/com/olii/ndrop/location/: LocationManager.kt  ParkingGeofenceManager.kt
app/src/main/java/com/olii/ndrop/nfc/: NfcManager.kt  NfcWriter.kt  TagType.kt  TreasureCodec.kt
app/src/main/java/com/olii/ndrop/service/: NotificationHelper.kt  ParkingGeofenceManager.kt  TimerForegroundService.kt
app/src/main/java/com/olii/ndrop/ui/: NavGraph.kt
app/src/main/java/com/olii/ndrop/ui/about/: AboutScreen.kt
app/src/main/java/com/olii/ndrop/ui/discovery/: DiscoveryScreen.kt
app/src/main/java/com/olii/ndrop/ui/home/: ArCompassScreen.kt  HomeScreen.kt  LocationDeniedScreen.kt  NfcUnavailableScreen.kt  StreakCard.kt
app/src/main/java/com/olii/ndrop/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/olii/ndrop/ui/scan/: FloorNoteOverlay.kt  FoundTreasureOverlay.kt  QuickCollectionOverlay.kt  ScanOverlay.kt  TagRegistrationSheet.kt  TreasureWriteOverlay.kt
app/src/main/java/com/olii/ndrop/ui/settings/: SettingsScreen.kt
app/src/main/java/com/olii/ndrop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/olii/ndrop/ui/timer/: TimerScreen.kt
app/src/main/java/com/olii/ndrop/ui/widget/: ParkingWidget.kt
app/src/main/java/com/olii/ndrop/util/: DropCardGenerator.kt  ExportHelper.kt  ShareHelper.kt  TimeFormat.kt
app/src/main/java/com/olii/ndrop/viewmodel/: DiscoveryViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_parking_layout.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  parking_widget_info.xml
app/src/test/java/com/olii/ndrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
