# NDrop — Gradle Properties
# Signature: Olii-8882

# --- AndroidX ---------------------------------------------------------------
# Required — without this, any AndroidX dependency causes a build error
android.useAndroidX=true

# --- Kotlin / Compose --------------------------------------------------------
kotlin.code.style=official

# --- JVM / Build performance --------------------------------------------------
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# --- Suppress known warnings ---------------------------------------------------
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings
